<!DOCTYPE html>
<html lang="pt-br">
<head> <!--Cabeça (configuração do site)-->
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;        
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.322);
            
        }
        nav a {
            color: white;
            text-decoration: none;
            padding-left: 30px;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article aside {
            background-color: aqua;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p {
            margin: 0px;
        }
    </style>
    
</head>
<body>
   <header> <!-- Cabeçalho do site -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
   </header>

   <main> <!-- conteudo do site -->
        <section id="assunto">
            <p>Esporte Política Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, suscipit, modi error eaque tenetur, ex consequuntur molestias eos itaque nulla officia corrupti dignissimos! Odio tenetur ducimus magni perspiciatis recusandae sequi!</p>
                <aside>Artigo escrito por Jóse da Silva</aside>
            </article>

        </section>
   </main>

   <footer> <!-- Rodapé do site -->
    <p>Desenvolvido pelo CursoEmVideo</p>
   </footer>
</body>
</html>