<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilizar placeholder</title>
    <style>
        .input {
            width: 400px;
            height: 50px;
            font-size: 27px;
            color: red;
        }
        .input::-webkit-input-placeholder { /* webkit, blink, edge */
            color: #0f0;
        }
        .input:-moz-placeholder { /* firefox 4 ao 18 */
            color: #0f0;
        }
        .input::-moz-placeholder { /* firefox 19+ */
            color: #0f0;
        }
        .input:-ms-input-placeholder { /* IE 10 e 11 */
            color: #0f0;
        }
        .input::-ms-input-placeholder { /* Microsoft Edge */
            color: #0f0;
        }
        .input::placeholder { /* Todos os navegadores modernos */
            color: #0f0;
        }
    </style>
</head>
<body>
    <input type="text" name="usuario" id="" class="input" placeholder="Digite seu usuário">
</body>
</html>