<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;            

            background-color: lightgrey; 
            height: 500px;           
        }
        .container div {
            flex-grow: 0;            
            
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            margin: 10px;
            font-size: 18px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->
    </div>    
</body>
</html>