<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: flex;
            flex-direction: row;

            background-color: lightgrey;
            margin: 10px;
        }
        .div1 {
            flex-grow: 1;

            background-color: red;
            padding: 10px;
            margin: 10px;
            font-size: 18px;
        }
        .div2 {
            flex-grow: 2;

            background-color: red;
            padding: 10px;
            margin: 10px;
            font-size: 18px;
        }
        .div3 {
            flex-grow: 1;

            background-color: red;
            padding: 10px;
            margin: 10px;
            font-size: 18px;
        }
        .div4 {
            flex-grow: 1;
            
            background-color: red;
            padding: 10px;
            margin: 10px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>    
</body>
</html>