<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;

            background-color: #f9eac3;
            padding: 16px;
            height: 500px;
            
            
        }
        .bloco-1 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto ;
            align-self: flex-start;

            background-color: #c6d8f0;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            text-align: center;
        }
        .bloco-2 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto ;
            align-self: flex-end;

            background-color: #d8bfd8;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            text-align: center;
        }
        .bloco-3 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto ;
            align-self: center;

            background-color: #ff9999;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <!-- <div class="bloco-1">4</div>
        <div class="bloco-2">5</div>
        <div class="bloco-3">6</div>
        <div class="bloco-1">7</div>
        <div class="bloco-2">8</div>
        <div class="bloco-3">9</div>
        <div class="bloco-1">10</div>
        <div class="bloco-2">11</div>
        <div class="bloco-3">12</div> -->
    </main>
    
</body>
</html>