<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Mesclando itens em linhas (2/2)</title>
    <style>
      
        .container {
            background-color: #ccc;          
            display: grid;
            grid-template-columns: repeat(4, 1fr);                      
            gap: 10px;
           
        }

        .item {
            background-color: blue;
            border-radius: 10px;
            padding: 20px;
            color: white;
            font-size: 20px;
            
        }

        .item-7 {
            background-color: green;
            color: black;

            grid-column: 3/4;
            grid-row: 1/6;
        }
        
        .item-5 {
            background-color: red;
            grid-row: 5/6;
            grid-column: 1/3;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">01</div>
        <div class="item item-2">02</div>
        <div class="item item-3">03</div>
        <div class="item item-4">04</div>
        <div class="item item-5">05</div>
        <div class="item item-6">06</div>
        <div class="item item-7">07</div>
        <div class="item item-8">08</div>
        <div class="item item-9">09</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
    </div>
</body>
</html>