<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            height: 100vh;
            position: relative;
            background-color: skyblue;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;        
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        #astronauta {
            width: 492px;  
            height: 500px;            
            background-image: url('imagens/astronauta.png'); 
            background-attachment: fixed;                                                 
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
            
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>  
</body>
</html>