<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Fontes Externas</title>  
    <style>
        @font-face {
            font-family:'love story';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love story','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
    
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur distinctio libero quibusdam iure illo, eveniet, a autem iste fugiat amet laboriosam. Totam reiciendis cupiditate fugit saepe incidunt ex repudiandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis veniam enim quaerat expedita eum iste. Sunt reprehenderit quam placeat, reiciendis, in laborum possimus libero neque quos at nostrum adipisci asperiores?</p>
</body>
</html>