<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor before/after</title>
    <style>
        .balao {
            background-color: blue;
            display: inline-block;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }
        .balao::after {
            content: '';
            /* width: 20px;
            height: 20px;
            background-color: green; */
            display: block;
            position: absolute;
            margin-top: 20px;

            border: 20px solid;
            border-color: blue transparent transparent transparent;
            
        }
    </style>
</head>
<body>
    
    <div class="balao">Olá, tudo bem? <br> Como vai você? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus vero, quod at doloribus deleniti enim.</div>   

</body>
</html>