<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor before/after</title>
    <style>
        body {
            text-align: center;
        }

        span::before {
            content: "-/+";
            background-color: brown;
            color: white;
            border: 1px solid black;
            border-radius: 50%;
            padding: 5px;
            margin-right: 5px;
        }
        span::after {
            content: "-/+";
            background-color: yellow;
            color: black;
            border: 1px solid black;
            border-radius: 50%;
            padding: 5px;
            margin-left: 5px;
        }

        div {
            margin-top: 20px;
        }

        div::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: aquamarine;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    
    <span>Texto 1</span>
    <div>Texto 2</div>

</body>
</html>