@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {    
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100%;    
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;    
    
    display: flex;    
    justify-content: center;
}

.logo_img {
    width: 60px;
    height: 60px;
    color: #b28756;
    font-size: 30px;

    display: flex;    
    justify-content: center;
    align-items: center;
}

.menu-opener {
    display: none;
}

.menu {    
    flex: 1; 
    display: flex;
    justify-content: flex-end;   
}

.menu ul {    
    display: flex;
    list-style-type: none;
    
}

.menu li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid black;
    
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: lightgrey;
}

.banner {
    height: calc(100vh - 100px);    
    background-image: url("../images/bg.jpg");    
    background-position: bottom;
    background-size: cover;    
    overflow: hidden; /* Tudo que passar do conteudo que tá dentro dele simplesmente vai ser ignorado */
}

.banner .sliders {
    width: 1000vw; /* deve ter no mínimo a largura de todos os slider juntos. Nesse caso seria de até 10 slider com largura de 100vw */
    height: 100%;    
}

.banner .slider {
    width: 100vw;
    height: 100%;
    display: inline-block; /* Deixa o slider um no dalo do outro */
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slider-area {
    display: flex;
    flex-direction: column;   
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    font-size: 1.2em;
    margin-top: 10px;
}

.banner a {
    display: block;
    background-color: #b28756b2;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-top: 25px; 
    padding: 10px 30px;
    border-radius: 20px;
}

.banner a:hover {
    background-color: #b28756;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;   
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 2px solid #b28756;    
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756b2;
}

.default {       
    padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 20px;    
}

.default .section-desc {
    font-size: 11px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;    
    margin: auto;
   
}

.default.light {
    background-color: #f7f7f7;    
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}



/* CSS de áreas expecifica */
.section-aboutus {
    display: flex;    
}

.section-aboutus--left {
    flex: 1;
}

.button {
    display: inline-block;
    background-color: #b28756b2;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-top: 25px; 
    padding: 10px 30px;
    border-radius: 20px;
}

.button:hover {
    background-color: #b28756;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px; 
    text-align: center;   
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 25px;   
    display: inline-block;
    padding: 0px 30px;
}

.section-projects--filters ul,
.section-projects--filters li {    
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active  {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {    
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;    
}

.section-projects--photoinfo h5 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw; 
    height: 100%;      
}

.section-team .slider {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block; 
    background-color: white;
    margin-right: 20px;
}

.section-team .slider-area {
    display: flex;
    flex-direction: column;   
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;    
}

.section-team--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;   
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team--area .pointer {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 2px solid #b28756;    
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team--area .pointer.active {
    background-color: #b28756b2;
}

.section-team--avatar {
    width: 150px;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px; 
        
    justify-content: center; 
    align-items: center;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.section-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.section-reviews--avatar {
    width: 150px;
}

.section-reviews--name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
}

.section-reviews--role {
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 20px;
}

.section-review {    
    text-align: center;
    max-width: 700px;
    color: #555;
    margin-top: 10px;
    line-height: 20px;           
}

.section-reviews .sliders-pointers {
    margin-top: 30px;
    height: 20px;   
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-reviews .pointer {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 2px solid #b28756;    
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.section-reviews .pointer.active {
    background-color: #b28756b2;
}

.sponsor {    
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: inset 1px 0px 5px 0px rgba(0, 0, 0, 0.4); */
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
   
}

.sponsor img {
   margin: 40px;   
}

.default.light.price {
    background-color: rgb(221, 221, 221);
}

.section-desc.desc-price {
    color: #999;
}

.section-princing--table {
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-prince {
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: auto;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}

.section-prince h4 {
    text-transform: uppercase;
}

.section-prince .valor {
    font-size: 25px;
    font-weight: bolder;
    margin-top: 5px;
}

.section-prince .month {
    font-size: 12px;
    color: #999;
}

.section-prince .conteudo {
    font-size: 10px;
    margin-top: 10px;
    font-weight: 400;
}

.section-prince a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;
    background-color: rgb(31, 31, 31);
    color: white;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 20px;
}

.section-prince a:hover {
    background-color: #b28756;
}

.default.light.premium {
    background-color: white;
}

.section-premium {
    display: flex;
    justify-content: center;
    border-bottom: #555;   
}

.section-premium--image {
   flex: 1;
   text-align: right;
   padding: 20px;   
}

.section-premium--descricao {
    flex: 1.4; 
}

.section-premium--desc {
       

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 20px;
    padding: 20px;
    
}

.section-premium--desc text {
    margin-left: 15px;
}

.section-premium--desc h4 {
    text-transform: uppercase;
    font-size: 15px;    
}

.section-premium--desc .text-desc {
    margin: 5px 0px;
    font-size: 13px;
    line-height: 20px;
}

.section-premium--desc .text-desc,
.section-premium--desc .text-features {
    color: #999;    
}

.section-body hr {
    margin-top: 20px;
}

.section-body.premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;   
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body.premium .pointer {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 2px solid #b28756;    
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.section-body.premium .pointer.active {
    background-color: #b28756b2;
}

.premium-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-somefacts {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-somefact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: auto;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}

.section-somefact .underline {
    width: 30px;
    height: 3px;
    background-color: #b28756;
    border: 1px solid #b28756;
    margin-top: -5px;
} 

.section-somefact .number {
    color: #b28756;
    font-size: 50px;
    font-weight: bold;
}

.section-somefacts h4 {
    text-transform: uppercase;
    margin-top: 10px;
}

.section-somefacts .conteudo {
    color: white;
    font-size: 10px;
    margin-top: 10px;
    font-weight: 400;
    line-height: 20px;
}

.section-social {    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);    
}


.section-social--twitter,
.section-social--linkedin,
.section-social--facebook,
.section-social--googleplus,
.section-social--pinterest {
    margin: 20px 0px;
    margin-right: 60px;    
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;        
}


.section-social--share {
    margin: 20px 0px;
    margin-right: 60px;
}

.section-social--twitter {
    background-color: #00acee;
}

.section-social--linkedin {
    background-color: #0e76a8;
}

.section-social--facebook {
    background-color: #3b5998;
}

.section-social--googleplus {
    background-color: #db4a39;
}

.section-social--pinterest {
    background-color: #c8232c;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0px;   
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;    
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-intem-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;

    margin-right: 15px;
}

.section-map--info-intem-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: black;
    
}

.footer-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;    
    color: white;
    
    
    display: flex;
    justify-content: space-between;    
}

.footer-social {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    padding: 20px;   
}

.footer-social--icons {
    display: flex;    
}

.footer-social--icons a {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 15px;
    margin-right: 10px; 
        
    justify-content: center; 
    align-items: center;
}

.footer-social--icons a:hover {
    background-color: #b28756;
}

.footer-social--text {    
    font-weight: 600;
}

.footer-text {
    flex: 1;
    text-align: justify;
    padding: 20px;
    color: #999;
}

.footer-form {
    flex: 1;
    padding: 20px;      
}

.footer-form--area {    
    display: block;
    height: 100%;    
}

.footer-form--area form {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(161, 161, 161, 0.2);
}

.footer-form--area #iemail {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    width: 220px;
    outline:0;
    color: #CCC;
    text-align: center;
}

.footer-form--area #iemail::placeholder {
    text-align: center;    
}

.footer-form--area input[type=submit] {
    margin-top: 20px;
    cursor: pointer;
    background-color: #b28756;
    color: white;
    border: none;
    padding: 10px 35px;
    border-radius: 30px;
    font-size: 11px;
    font-weight: bold;
}





