<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('imagens/Ps.jpg');
            background-size: cover;           
            background-repeat: no-repeat;
        }

        div {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
        }

       
    </style>
</head>
<body>

    <div>Texto 1</div>

</body>
</html>